<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Addison</title>
</head>
<style>
    * {
        font-size: 18px;
        line-height: 28px;
    }

    body {
        background-color: #0000007e;
    }
    img {
        user-select: none;
        -moz-user-select: none;
        -webkit-user-drag: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }
    .flex-center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        width: 100%;
        height: 100%;
    }

    .flex-center>div {
        position: relative;
        min-width: 400px;
        border-bottom: 0;
        border-top: 0;
        background-color: #000000;
    }

    .card-header {
        position: relative;
        min-height: 150px;
        background-image: url('/images/bg.jpg');
        background-size: cover;
    }

    .card-header>img {
        position: relative;
        max-width: 445px;
    }

    .card-body {
        border: 1px solid #000000;
        position: relative;
        background-color: #FFF;
        text-align: center;
        padding: 60px 22px 22px 22px;
        max-width: 400px;
    }

    .card-footer {
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 60px;
    }

    .card-footer>div {
        max-width: 20px;
    }

    .fw-bold {
        font-weight: 500;
        font-size: 25px;
        margin-bottom: 15px;
    }

    hr {
        margin: 20px;
        border-color: rgb(255, 255, 255);
    }

    .profile {
        border-radius: 50%;
        position: absolute;
        left: 35%;
        top: -22%;
        max-width: 120px;
        max-height: 120px;
        border: 1px solid rgb(44, 44, 44);
    }

    .profile>img {
        border-radius: 50%;
        max-width: 120px;
        max-height: 120px;
    }

    .card-footer>div {
        margin: 12px;
        cursor: pointer;
    }

    .close {
        background-color: rgb(173, 173, 173);
        z-index: 1;
        position: absolute;
        color: #FFF;
        padding: 5px;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        right: 0;
        margin: -10px;
        cursor: pointer;
    }

    .close>svg {
        border-radius: 50%;
        width: 20px;
        height: 20px;
    }
</style>

<body>
    <div class="flex-center">
        <div>
            <div class="close">
                <svg>
                    <line x1="0" y1="0" x2="20" y2="20" stroke="#FFF" stroke-width="4"></line>
                    <line x1="20" y1="0" x2="0" y2="20" stroke="#FFF" stroke-width="4"></line>
                </svg>
            </div>
            <div class="card-header"></div>
            <div class="card-body">
                <div class="profile">
                    <img src="/images/logo.jpg" alt="">
                </div>
                <div class="fw-bold">Suchuj Kaenasa</div>
                <div><img src="/images/map-pin.svg" width="20" alt=""> Bangkok, Thailand</div>
                <hr>
                <div>The goal is to challenge and learn, develop work skills and systematic thinking skills in order to
                    be more effective. While also developing new programming skills And in the future would like to
                    create new technology to market.</div>
            </div>
            <div class="card-footer">
                <div><img src="/images/codepen.svg" alt="CodePen"></div>
                <div><img src="/images/github.svg" alt="GitHub"></div>
                <div><img src="/images/twitter.svg" alt="Twitter"></div>
            </div>
        </div>
    </div>
</body>

</html>