<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorkShop2: CSS</title>
</head>
<style>
    body {
        margin-top: 30px;
    }

    .center {
        display: flex;
        justify-content: center;
    }

    .center>button {
        margin-top: 30px;
        background-color: green;
        border-radius: 8px;
        border: none;
        padding: 5px 20px;
    }

    tr:nth-child(odd) {
        background-color: rgb(214, 214, 214);
    }

    th,
    tr:nth-child(even),
    tr:nth-child(even)>td,
    tr:nth-child(even)>th {
        border: 1px solid rgb(214, 214, 214);
    }

    th {
        background-color: white;
        font-size: 18px;
    }

    td {
        font-size: 16px;
    }

    .flex-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .flex-container>div {
        margin-bottom: 10px;
        width: 100px;
    }

    .flex-container>.w-margin {
        margin-bottom: 10px;
        margin-right: 10px;
        width: 250px;
    }

    table {
        border: 1px solid rgb(214, 214, 214);
    }

    table,
    th,
    td {
        margin: auto;
        border-collapse: collapse;
        text-align: left;
        padding: 5px;
    }

    .w-100 {
        width: 100px;
    }

    .w-150 {
        width: 150px;
    }

    .w-200 {
        width: 200px;
    }

    input[type="text"] {
        margin-right: 5px;
        border: 2px solid rgb(49, 131, 207);
        border-radius: 5px;
        width: 100%;
        min-width: 180px;
        height: 20px;
    }
</style>

<body>
    <div class="flex-container">
        <div>
            ชื่อ :
        </div>
        <div class="w-margin">
            <input type="text">
        </div>
        <div>
            นามสกุล :
        </div>
        <div class="w-margin">
            <input type="text">
        </div>
    </div>
    <div class="flex-container">
        <div>
            เบอร์โทร :
        </div>
        <div class="w-margin">
            <input type="text">
        </div>
        <div>
            E-mail :
        </div>
        <div class="w-margin"><input type="text"></div>
    </div>
    <div class="center">
        <button>Submit</button>
    </div>
    <center><h3>รายชื่อ</h3></center>
    <table>
        <thead>
            <tr>
                <th class="w-100">ลำดับ</th>
                <th class="w-200">ชื่อ-นามสกุล</th>
                <th class="w-100">ที่อยู่</th>
                <th class="w-150">เบอร์โทร</th>
                <th class="w-200">E-mail</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>อภิชาต</td>
                <td>พาณิชย์</td>
                <td>0811111111</td>
                <td>mail@gmail.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>ปานเทพ</td>
                <td>ผ่องเพ็ญ</td>
                <td>0811111112</td>
                <td>mail@gmail.com</td>
            </tr>
            <tr>
                <td>3</td>
                <td>ปวีณา</td>
                <td>แสงดาว</td>
                <td>0811111113</td>
                <td>mail@gmail.com</td>
            </tr>
            <tr>
                <td>4</td>
                <td>รื่นฤดี</td>
                <td>ปรัชญา</td>
                <td>0811111114</td>
                <td>mail@gmail.com</td>
            </tr>
        </tbody>
    </table>
</body>

</html>