<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Type</title>
</head>
<style>
    body {
        margin-top: 30px;
    }

    aside {
        /* border: 1px solid black; */
        float: left;
        min-width: 300px;
        height: 100rem;
    }

    .flex {
        display: flex;
        justify-content: start;
        align-items: center;
    }

    .flex>div {
        min-width: 250px;
        margin-right: 30px;
        margin-bottom: 5px;
    }

    div>input {
        width: 100%;
        margin-top: 10px;
        border: 1px solid rgb(175, 175, 175);
        border-radius: 2px;
        padding: 5px;
    }

    .card {
        border: 1px solid rgb(212, 212, 212);
        border-bottom: 0px;
        margin: 33px 33px;
    }

    .card>.header {
        display: block;
        background-color: rgb(243, 243, 243);
        border-bottom: 1px solid rgb(212, 212, 212);
        padding: 12px;
    }

    .card>span {
        border-bottom: 1px solid rgb(212, 212, 212);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px;
    }

    .f-mute {
        color: gray
    }

    .radius-svg {
        width: 200px;
        height: 200px;
        padding: 5px;
        border-radius: 50%;
        border: 1px solid rgb(230, 230, 230);
    }

    .radius-svg>svg {
        border-radius: 50%;
        border: 1px solid rgb(243, 243, 243);
        background-color: rgb(228, 228, 228);
        width: 200px;
        height: 200px;
    }

    .center {
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <aside>
        <div class="center">
            <div class="radius-svg">
                <svg>
                    <circle cx="100" cy="80" r="30" fill="rgb(170, 170, 170)" />
                    <rect x="28" y="130" rx="40" width="150" height="70" fill="rgb(170, 170, 170)" />
                </svg>
            </div>
        </div>
        <div class="card">
            <span class="header">Website</span>
            <span><a href="index.html">biistrap.com</a></span>
        </div>
        <div class="card">
            <span>
                <div class="f-mute">Activity</div>
            </span>
            <span>
                <b>Shares</b>
                <div>128</div>
            </span>
            <span>
                <b>Likes</b>
                <div>13</div>
            </span>
            <span>
                <b>Posts</b>
                <div>37</div>
            </span>
            <span>
                <b>Followers</b>
                <div>78</div>
            </span>
        </div>
    </aside>
    <div class="flex">
        <div>
            <label>First name</label><br>
            <input type="text" placeholder="First name">
        </div>
        <div>
            <label>Last name</label><br>
            <input type="text" placeholder="Last name">
        </div>
    </div>
    <div class="flex">
        <div>
            <label>Phone</label><br>
            <input type="tel" placeholder="enter phone">
        </div>
        <div>
            <label>Mobile</label><br>
            <input type="tel" placeholder="enter mobile number">
        </div>
    </div>
    <div class="flex">
        <div>
            <label>Email</label><br>
            <input type="email" placeholder="you@email.com">
        </div>
        <div>
            <label>Location</label><br>
            <input type="text" placeholder="somewhere">
        </div>
    </div>
    <div class="flex">
        <div>
            <label>Password</label><br>
            <input type="password" placeholder="password">
        </div>
        <div>
            <label>Verity</label><br>
            <input type="password" placeholder="password2">
        </div>
    </div>
    <div class="flex">
        <div>
            <label>Birthday</label><br>
            <input type="date" placeholder="mm/dd/yyy">
        </div>
    </div>
</body>

</html>