<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    #continer{
       border: 2px solid rgb(101, 211, 86);
       padding: 80px 80px 40px 80px;
       width: 300px;
       margin: auto;
    }
    div#flex{
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        align-items: center;
    }
    .center{
        margin-top: 40px;
        display: flex;
        justify-content: center;
    }
    div>input[type="text"],input[type="password"]{
        border: 2px solid rgb(28, 102, 172);
        border-radius: 5px;
        width: 200px;
        height: 20px;
    }
    .center>button{
        margin-top: 30px;
    }
    input[type="submit"]{
        background-color: green;
        border-radius: 8px;
        border: none;
        padding: 10px 40px;
    }
</style>
<body>
    <form class="m-from">
        <div id="continer">
            <div id="flex">
                <div>User</div>
                <div><input type="text"></div>
            </div>
            <div id="flex">
                <div>Password</div>
                <div><input type="password"></div>
            </div>
            <div class="center">
                <input type="submit" formaction="index.html" value="Login">
            </div>
        </div>
    </form>
</body>
</html>